APOLLO_KEY=service:my-ecommerce:ZvE2crUBhXEUv7fh3kzxvg
PUBLISHABLE_KEY=pk_test_51H0qAmDfkrwvxAj1EFlFdYLXJrueh45ryTk8M2AkfeuuZkHQNLbGX8Xj42KTNTih8pCOWOO51IQKBdmDRMEM0AVZ00yvKqQ1yj
SECRET_KEY=sk_test_51H0qAmDfkrwvxAj1RB3lFwcNyu0STBmjbKrykrQztcyBLniN51mPvZaAax0d5Xe9TWyMuZCb4FnJ384X77q2l01q00XIssdoQp